baseURL=https://dls.sindhpolice.gov.pk
browser=chrome
pathExcel=./Data\\data_sheet.xlsx
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe